# POSTGRES
PG_USER=postgres
PG_PASSWORD=password
PG_DB=accounts

# KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

#JWT
JWT_SIGNING_KEY=Un51RjxkNGY5PTkickpLfi1udXVqJXE1OUF8NnBXckNRWUY=

#mail
mail.username=test01@mail.ru
mail.password=
