KUBECONFIG_PATH=/Users/laurkankushu/IdeaProjects/yandex_helm_app/jenkins/jenkins_kubeconfig.yaml

# креды для docker hub
DOCKER_HUB_USERNAME=
DOCKER_HUB_PASSWORD=

# имя пользователя GitHub
GITHUB_USERNAME=

# токен для GitHub
GITHUB_TOKEN=

# репозиторий
GITHUB_REPOSITORY=

# Docker Registry
DOCKER_REGISTRY=

# пароль к базе данных
DB_PASSWORD=

#keycloak client secrets
KEYCLOAK_ACCOUNTS_SECRET=
KEYCLOAK_BLOCKER_SECRET=
KEYCLOAK_EXCHANGE_SECRET=
KEYCLOAK_NOTIFICATIONS_SECRET=
KEYCLOAK_CASH_SECRET=
KEYCLOAK_TRANSFER_SECRET=
